# spring-cloud-gcp

docs/src/main/asciidoc/: spring-integration-pubsub.adoc
spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/knative/: build-cache.yaml  vision-service.yaml
spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/src/main/java/com/example/: VisionController.java
spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/src/main/resources/: application.properties  logback.xml
spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/src/main/resources/static/: index.html
